[33mcommit 866821939b1d43b2065557e464732a7e43192161[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aashutosh soni <ashutoshsoni130@gmail.com>
Date:   Thu Dec 26 20:08:26 2024 +0530

    Task3: Developing Service completed

[33mcommit 64203f1edf5e16bc5f17276207bc625e31edb1af[m
Author: Aashutosh soni <ashutoshsoni130@gmail.com>
Date:   Thu Dec 26 12:48:44 2024 +0530

    Task2: Configure Moqui to use MySQL database and add JSON,XML,CSV data done:

[33mcommit c5034df12e6632f77474be419879de9aad249181[m
Author: Aashutosh soni <ashutoshsoni130@gmail.com>
Date:   Thu Dec 26 11:45:16 2024 +0530

    Initial commit for Moqui-Training
